<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sourcedestination</groupId>
    <artifactId>sai-rhog</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.10</source>
                    <target>1.10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <java.version>1.10</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sourcedestination</groupId>
            <artifactId>funcles</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>net.sourcedestination</groupId>
            <artifactId>sai</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <!-- RHOG dependencies: may need tweaking to match jars in rhog repo /-->

        <!-- this is a non-maven github project I packaged as part of this project -->
        <dependency>
            <groupId>github.santiontanon</groupId>
            <artifactId>rhog</artifactId>
            <version>2018-07-04</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/rhog-2018-07-04.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cern.colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/colt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cern.concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>2018-07-04</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/concurrent.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.20</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jdom/jdom -->
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.prefuse/prefuse -->
        <dependency>
            <groupId>org.prefuse</groupId>
            <artifactId>prefuse</artifactId>
            <version>beta-20071021</version>
        </dependency>

        <!-- test dependencies /-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
